\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Troubleshooting}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}compiling \sphinxstyleliteralintitle {find\_landmarks.c} on OSX}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Regression Tests}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}ToDo}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Documentation}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Reference}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}signals}{6}{section.6.1}
\contentsline {section}{\numberline {6.2}phomology}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}embed}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}prfstats}{13}{section.6.4}
\contentsline {chapter}{Python Module Index}{19}{section*.37}
\contentsline {chapter}{Index}{20}{section*.38}
