\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter B
  \item BaseTrajectory (class in signals), \hyperpage{6}
  \item build\_filtration() (in module phomology.build\_filtration), \hyperpage{9}

  \indexspace
  \bigletter C
  \item compare\_multi() (in module embed.movies), \hyperpage{12}
  \item compare\_vary\_tau() (in module embed.movies), \hyperpage{12}
  \item crop() (signals.BaseTrajectory method), \hyperpage{6}

  \indexspace
  \bigletter E
  \item embed (module), \hyperpage{11}
  \item embed() (in module embed), \hyperpage{11}
  \item embed() (signals.TimeSeries method), \hyperpage{7}
  \item embed.movies (module), \hyperpage{12}

  \indexspace
  \bigletter F
  \item Filtration (class in phomology), \hyperpage{7}
  \item filtrations() (signals.Trajectory method), \hyperpage{7}

  \indexspace
  \bigletter I
  \item intervals() (phomology.Filtration method), \hyperpage{8}

  \indexspace
  \bigletter L
  \item load\_filtration() (in module phomology), \hyperpage{9}

  \indexspace
  \bigletter M
  \item movie() (phomology.Filtration method), \hyperpage{8}

  \indexspace
  \bigletter P
  \item pairwise\_mean\_dists() (in module prfstats), \hyperpage{17}
  \item pd() (phomology.Filtration method), \hyperpage{8}
  \item phomology (module), \hyperpage{7}
  \item plot() (signals.TimeSeries method), \hyperpage{7}
  \item plot() (signals.Trajectory method), \hyperpage{7}
  \item plot\_clusters() (in module prfstats), \hyperpage{15}
  \item plot\_complex() (phomology.Filtration method), \hyperpage{8}
  \item plot\_dists\_to\_means() (in module prfstats), \hyperpage{14}
  \item plot\_dists\_to\_ref() (in module prfstats), \hyperpage{13}
  \item plot\_full() (signals.TimeSeries method), \hyperpage{7}
  \item plot\_full() (signals.Trajectory method), \hyperpage{7}
  \item plot\_pd() (phomology.Filtration method), \hyperpage{8}
  \item plot\_prf() (phomology.Filtration method), \hyperpage{9}
  \item plot\_rocs() (in module prfstats), \hyperpage{15}
  \item plot\_variance() (in module prfstats), \hyperpage{16}
  \item prf() (phomology.Filtration method), \hyperpage{9}
  \item prfstats (module), \hyperpage{13}
  \item project() (signals.Trajectory method), \hyperpage{7}

  \indexspace
  \bigletter S
  \item signals (module), \hyperpage{6}
  \item slice() (signals.BaseTrajectory method), \hyperpage{6}
  \item slide\_window() (in module embed.movies), \hyperpage{12}

  \indexspace
  \bigletter T
  \item TimeSeries (class in signals), \hyperpage{6}
  \item Trajectory (class in signals), \hyperpage{7}

  \indexspace
  \bigletter V
  \item vary\_tau() (in module embed.movies), \hyperpage{13}

\end{sphinxtheindex}
