\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index:welcome-to-the-phets-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Troubleshooting}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:troubleshooting}{{2}{2}{Troubleshooting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}compiling \sphinxstyleliteralintitle {find\_landmarks.c} on OSX}{2}{section.2.1}}
\newlabel{index:compiling-find-landmarks-c-on-osx}{{2.1}{2}{compiling \sphinxstyleliteralintitle {find\_landmarks.c} on OSX}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression Tests}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:regression-tests}{{3}{3}{Regression Tests}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ToDo}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:todo}{{4}{4}{ToDo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation}{{5}{5}{Documentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reference}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:reference}{{6}{6}{Reference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}signals}{6}{section.6.1}}
\newlabel{signals:signals}{{6.1}{6}{signals}{section.6.1}{}}
\newlabel{signals:module-signals}{{6.1}{6}{signals}{section.6.1}{}}
\newlabel{signals::doc}{{6.1}{6}{signals}{section.6.1}{}}
\newlabel{signals:signals.BaseTrajectory}{{6.1}{6}{signals}{section*.3}{}}
\newlabel{signals:signals.BaseTrajectory.crop}{{6.1}{6}{signals}{section*.4}{}}
\newlabel{signals:signals.BaseTrajectory.slice}{{6.1}{6}{signals}{section*.5}{}}
\newlabel{signals:signals.TimeSeries}{{6.1}{6}{signals}{section*.6}{}}
\newlabel{signals:signals.TimeSeries.embed}{{6.1}{7}{signals}{section*.7}{}}
\newlabel{signals:signals.TimeSeries.plot}{{6.1}{7}{signals}{section*.8}{}}
\newlabel{signals:signals.TimeSeries.plot_full}{{6.1}{7}{signals}{section*.9}{}}
\newlabel{signals:signals.Trajectory}{{6.1}{7}{signals}{section*.10}{}}
\newlabel{signals:signals.Trajectory.filtrations}{{6.1}{7}{signals}{section*.11}{}}
\newlabel{signals:signals.Trajectory.plot}{{6.1}{7}{signals}{section*.12}{}}
\newlabel{signals:signals.Trajectory.plot_full}{{6.1}{7}{signals}{section*.13}{}}
\newlabel{signals:signals.Trajectory.project}{{6.1}{7}{signals}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}phomology}{7}{section.6.2}}
\newlabel{phomology:phomology}{{6.2}{7}{phomology}{section.6.2}{}}
\newlabel{phomology:module-phomology}{{6.2}{7}{phomology}{section.6.2}{}}
\newlabel{phomology::doc}{{6.2}{7}{phomology}{section.6.2}{}}
\newlabel{phomology:phomology.Filtration}{{6.2}{7}{phomology}{section*.15}{}}
\newlabel{phomology:phomology.Filtration.intervals}{{6.2}{8}{phomology}{section*.16}{}}
\newlabel{phomology:phomology.Filtration.movie}{{6.2}{8}{phomology}{section*.17}{}}
\newlabel{phomology:phomology.Filtration.pd}{{6.2}{8}{phomology}{section*.18}{}}
\newlabel{phomology:phomology.Filtration.plot_complex}{{6.2}{8}{phomology}{section*.19}{}}
\newlabel{phomology:phomology.Filtration.plot_pd}{{6.2}{8}{phomology}{section*.20}{}}
\newlabel{phomology:phomology.Filtration.plot_prf}{{6.2}{9}{phomology}{section*.21}{}}
\newlabel{phomology:phomology.Filtration.prf}{{6.2}{9}{phomology}{section*.22}{}}
\newlabel{phomology:phomology.load_filtration}{{6.2}{9}{phomology}{section*.23}{}}
\newlabel{phomology:phomology.build_filtration.build_filtration}{{6.2}{9}{phomology}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}embed}{11}{section.6.3}}
\newlabel{embed:module-embed}{{6.3}{11}{embed}{section.6.3}{}}
\newlabel{embed:embed}{{6.3}{11}{embed}{section.6.3}{}}
\newlabel{embed::doc}{{6.3}{11}{embed}{section.6.3}{}}
\newlabel{embed:embed.embed}{{6.3}{11}{embed}{section*.25}{}}
\newlabel{embed:module-embed.movies}{{6.3}{12}{embed}{section*.26}{}}
\newlabel{embed:embed.movies.compare_multi}{{6.3}{12}{embed}{section*.27}{}}
\newlabel{embed:embed.movies.compare_vary_tau}{{6.3}{12}{embed}{section*.28}{}}
\newlabel{embed:embed.movies.slide_window}{{6.3}{12}{embed}{section*.29}{}}
\newlabel{embed:embed.movies.vary_tau}{{6.3}{13}{embed}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}prfstats}{13}{section.6.4}}
\newlabel{prfstats:prfstats}{{6.4}{13}{prfstats}{section.6.4}{}}
\newlabel{prfstats::doc}{{6.4}{13}{prfstats}{section.6.4}{}}
\newlabel{prfstats:module-prfstats}{{6.4}{13}{prfstats}{section.6.4}{}}
\newlabel{prfstats:prfstats.plot_dists_to_ref}{{6.4}{13}{prfstats}{section*.31}{}}
\newlabel{prfstats:prfstats.plot_dists_to_means}{{6.4}{14}{prfstats}{section*.32}{}}
\newlabel{prfstats:prfstats.plot_clusters}{{6.4}{15}{prfstats}{section*.33}{}}
\newlabel{prfstats:prfstats.plot_rocs}{{6.4}{15}{prfstats}{section*.34}{}}
\newlabel{prfstats:prfstats.plot_variance}{{6.4}{16}{prfstats}{section*.35}{}}
\newlabel{prfstats:prfstats.pairwise_mean_dists}{{6.4}{17}{prfstats}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{Index}{20}{section*.38}}
