40: tau = 0.00712526168855 (samples), embed_crop = [2.00000, 2.10000] (seconds) 
41: tau = 0.0075453098667 (samples), embed_crop = [2.00000, 2.10000] (seconds) 
42: tau = 0.00801798589083 (samples), embed_crop = [2.00000, 2.10000] (seconds) 
43: tau = 0.00849079095565 (samples), embed_crop = [2.00000, 2.10000] (seconds) 
44: tau = 0.0089993539556 (samples), embed_crop = [2.00000, 2.10000] (seconds) 
45: tau = 0.00951997773815 (samples), embed_crop = [2.00000, 2.10000] (seconds) 
46: tau = 0.0101045377747 (samples), embed_crop = [2.00000, 2.10000] (seconds) 
47: tau = 0.0106330828275 (samples), embed_crop = [2.00000, 2.10000] (seconds) 
48: tau = 0.0112933069247 (samples), embed_crop = [2.00000, 2.10000] (seconds) 
49: tau = 0.0120200066746 (samples), embed_crop = [2.00000, 2.10000] (seconds) 
