Filename: /Users/sammolnar/Documents/GitRepos/Phets/PHETS/PersistentHomology/PersistencePlotter.py

Line #    Mem usage    Increment   Line Contents
================================================
    42   1076.3 MiB      0.0 MiB   @profile(stream=f2)
    43                             def expand_to_2simplexes(filt_array):
    44                             	"""for each k-simplex in filtration array, if k > 2, replaces with the
    45                             	component 2-simplexes(i.e. all length-3 subsets of landmark_ID_set) """
    46   1085.2 MiB      9.0 MiB   	for row in filt_array:
    47   1083.9 MiB     -1.3 MiB   		expanded_row = []
    48   1085.2 MiB      1.3 MiB   		for landmark_ID_set in row:
    49                             			expanded_set = list(itertools.combinations(landmark_ID_set, 3)) \
    50   1085.2 MiB      0.0 MiB   				if len(landmark_ID_set) > 3 else [list(landmark_ID_set)]
    51   1085.2 MiB      0.0 MiB   			expanded_row.extend(expanded_set)
    52   1085.2 MiB      0.0 MiB   		row[:] = expanded_row


