Filename: /Users/sammolnar/Documents/GitRepos/Phets/PHETS/PersistentHomology/PersistencePlotter.py

Line #    Mem usage    Increment   Line Contents
================================================
    16   1076.3 MiB      0.0 MiB   @profile(stream=f)
    17                             def group_by_birth_time(complex_ID_list):
    18                             	"""Reformats 1D list of SimplexBirth objects into 2D array of
    19                             	landmark_set lists, where 2nd index is  birth time (? see below)"""
    20                             
    21                             	# TODO: ensure that if a time t has no births, the row t is empty/skipped
    22                             
    23   1076.3 MiB      0.0 MiB   	complex_ID_array = []  # list of complex_at_t lists
    24   1076.3 MiB      0.0 MiB   	complex_at_t = []  # list of simplices with same birth_time
    25   1076.3 MiB      0.0 MiB   	i = 0
    26   1076.3 MiB      0.0 MiB   	time = 0
    27   1076.3 MiB      0.0 MiB   	list_length = len(complex_ID_list)
    28   1076.3 MiB      0.0 MiB   	while i < list_length:
    29   1076.3 MiB      0.0 MiB   		birth_time = complex_ID_list[i].birth_time
    30   1076.3 MiB      0.0 MiB   		if birth_time == time:
    31   1076.3 MiB      0.0 MiB   			complex_at_t.append(complex_ID_list[i].landmark_set)
    32   1076.3 MiB      0.0 MiB   			if i == list_length - 1:		# edge case
    33   1076.3 MiB      0.0 MiB   				complex_ID_array.append(complex_at_t)
    34   1076.3 MiB      0.0 MiB   			i += 1
    35                             		else:
    36   1076.3 MiB      0.0 MiB   			complex_ID_array.append(complex_at_t)
    37   1076.3 MiB      0.0 MiB   			complex_at_t = []
    38   1076.3 MiB      0.0 MiB   			time += 1
    39   1076.3 MiB      0.0 MiB   	return complex_ID_array


