40: tau = 0.00713998330361 (samples), embed_crop = [1.34615, 1.44615] (seconds) 
41: tau = 0.00756454880452 (samples), embed_crop = [2.45683, 2.55683] (seconds) 
42: tau = 0.00801436028387 (samples), embed_crop = [1.65075, 1.75075] (seconds) 
43: tau = 0.00849091894566 (samples), embed_crop = [1.76295, 1.86295] (seconds) 
44: tau = 0.00899581526012 (samples), embed_crop = [2.01864, 2.11864] (seconds) 
45: tau = 0.00953073427177 (samples), embed_crop = [2.45546, 2.55546] (seconds) 
46: tau = 0.0100974612231 (samples), embed_crop = [1.87986, 1.97986] (seconds) 
47: tau = 0.0106978875126 (samples), embed_crop = [1.92522, 2.02522] (seconds) 
48: tau = 0.0113340170072 (samples), embed_crop = [1.79712, 1.89712] (seconds) 
49: tau = 0.01200797273 (samples), embed_crop = [3.21714, 3.31714] (seconds) 
