0: tau = 10 (samples), embed_crop = [0.00000, 0.05000] 
1: tau = 10 (samples), embed_crop = [1.00000, 1.05000] 
2: tau = 10 (samples), embed_crop = [2.00000, 2.05000] 
3: tau = 10 (samples), embed_crop = [3.00000, 3.05000] 
4: tau = 10 (samples), embed_crop = [4.00000, 4.05000] 
5: tau = 10 (samples), embed_crop = [5.00000, 5.05000] 
6: tau = 10 (samples), embed_crop = [6.00000, 6.05000] 
7: tau = 10 (samples), embed_crop = [7.00000, 7.05000] 
8: tau = 10 (samples), embed_crop = [8.00000, 8.05000] 
9: tau = 10 (samples), embed_crop = [9.00000, 9.05000] 
