
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to PHETS’s documentation! &#8212; PHETS 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="signals" href="signals.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="signals.html" title="signals"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PHETS 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-phets-s-documentation">
<h1>Welcome to PHETS’s documentation!<a class="headerlink" href="#welcome-to-phets-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This package offers high-level tools for exploration and visualization of delay coordinate
embedding and persistent homology. It is used to investigate the utilization of these tools together as a signal
processing technique.</p>
<p>PHETS encompasses four submodules:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="signals.html">signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="PH.html">PH</a></li>
<li class="toctree-l1"><a class="reference internal" href="DCE.html">DCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="PRFstats.html">PRFstats</a></li>
</ul>
</div>
<p><code class="docutils literal"><span class="pre">signals</span></code> holds the <code class="docutils literal"><span class="pre">TimeSeries</span></code> and <code class="docutils literal"><span class="pre">Trajectory</span></code> classes, which can be
initialized from arrays or text files. Calling the <code class="docutils literal"><span class="pre">embed</span></code> method of a
<code class="docutils literal"><span class="pre">TimeSeries</span></code> returns a <code class="docutils literal"><span class="pre">Trajectory</span></code>; calling the <code class="docutils literal"><span class="pre">project</span></code> method of
<code class="docutils literal"><span class="pre">Trajectory</span></code> returns a <code class="docutils literal"><span class="pre">TimeSeries</span></code>. <code class="docutils literal"><span class="pre">TimeSeries</span></code> and <code class="docutils literal"><span class="pre">Trajectory</span></code> both inherit from
<code class="docutils literal"><span class="pre">BaseTrajectory</span></code>, where all cropping, windowing, and normalization is handled.</p>
<p><code class="docutils literal"><span class="pre">PH</span></code> holds the <code class="docutils literal"><span class="pre">Filtration</span></code> class, which is initialized from a <code class="docutils literal"><span class="pre">Trajectory</span></code> and a
dict of filtration parameters. Filtration moves, persistence diagrams, and
persistence rank functions are created by calling the respective methods of
the Filtration class.</p>
<p><code class="docutils literal"><span class="pre">DCE</span></code> holds the embed function, as well as functions for generating embedding
movies. The movies functions take one or more <code class="docutils literal"><span class="pre">TimeSeries</span></code> and return one or
more <code class="docutils literal"><span class="pre">Trajectory</span></code> objects (created in the process of building the movies).</p>
<p><code class="docutils literal"><span class="pre">PRFstats</span></code> holds functions for statistical analysis of PRFs. Generally, they
take one or two <code class="docutils literal"><span class="pre">Trajectory</span></code> objects, create PRFs from the windows of the the
<code class="docutils literal"><span class="pre">Trajectory</span></code> objects, do some analysis, and then save plots from the results.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="signals.html"
                        title="next chapter">signals</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="signals.html" title="signals"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PHETS 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>